Description: Bump json, webmock, and rspec, too.
Author: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Forwarded: https://github.com/amedrz/behance/issues/18
Last-Update: 2019-12-17

--- a/behance.gemspec
+++ b/behance.gemspec
@@ -19,7 +19,7 @@
 
   gem.add_runtime_dependency     'faraday',            '~> 0.15'
   gem.add_runtime_dependency     'faraday_middleware', '~> 0.12.2'
-  gem.add_runtime_dependency     'json',               '~> 1.8.1'
-  gem.add_development_dependency 'webmock',            '~> 1.8.10'
-  gem.add_development_dependency 'rspec',              '~> 2.6'
+  gem.add_runtime_dependency     'json',               '~> 2.1'
+  gem.add_development_dependency 'webmock',            '~> 3.7'
+  gem.add_development_dependency 'rspec',              '~> 3.8'
 end
