Description: This patch fixes the use of relative paths.
Author: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Forwarded: not-needed
Last-Update: 2019-12-17

--- a/lib/behance.rb
+++ b/lib/behance.rb
@@ -1,2 +1,4 @@
-require File.expand_path('../behance/version', __FILE__)
-require File.expand_path('../behance/client', __FILE__)
+#require File.expand_path('../behance/version', __FILE__)
+#require File.expand_path('../behance/client', __FILE__)
+require 'behance/version'
+require 'behance/client'
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,4 +1,4 @@
-require File.expand_path('../../lib/behance', __FILE__)
+require 'behance'
 require 'rspec'
 require 'webmock/rspec'
 

